<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com" 
            xmlns:fx="http://fxml.com" 
            fx:controller="controller.BaseController">
   <top>
      <!-- Cabeçalho que aparecerá em todas as telas -->
      <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <!-- Caminho da sua logo na pasta resources -->
                  <Image url="@/image/logo_fmig.png" />
               </image>
            </ImageView>
            <Label text="Nome do Meu Aplicativo" textFill="WHITE" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
         </children>
      </HBox>
   </top>
   
   <!-- O conteúdo das outras telas será carregado aqui dentro -->
   <center>
   </center>
</BorderPane>
