<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" 
      xmlns="http://javafx.com/javafx/23" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="controller.PesquisaController">

    <!-- Definição de ToggleGroups -->
    <fx:define>
        <ToggleGroup fx:id="tgSo" />
        <ToggleGroup fx:id="tgLinguagem" />
    </fx:define>

    <!-- 1. CABEÇALHO ESTÁTICO (Fixo no topo) -->
    <HBox alignment="CENTER_LEFT" minHeight="60.0" prefHeight="60.0" spacing="15.0" style="-fx-background-color: #2c3e50;">
        <padding>
            <Insets left="20.0" right="20.0" />
        </padding>
        <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/image/logo_fmig.png" />
                </image>
            </ImageView>
            <Label text="Pesquisa para Programadores" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
        </children>
    </HBox>

    <!-- 2. SCROLLPANE (Ocupa o centro e expande com a janela) -->
    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
        <content>
            <!-- Container interno do ScrollPane com todo o formulário/conteúdo -->
            <VBox spacing="15.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <children>
                    <Label text="Formulário Extenso" underline="true">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>

                    <!-- Nome -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Label text="Nome:" />
                            <TextField fx:id="txtNome" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>

                    <!-- Sistemas Operacionais -->
                    <Label text="Sistema Operacional Utilizado:" />
                    <HBox spacing="15.0">
                        <children>
                            <ToggleButton fx:id="tbLinux" selected="true" text="Linux" toggleGroup="$tgSo" />
                            <ToggleButton fx:id="tbWindows" text="Windows" toggleGroup="$tgSo" />
                            <ToggleButton fx:id="tbMac" text="Mac" toggleGroup="$tgSo" />
                        </children>
                    </HBox>

                    <!-- Linguagem Predileta -->
                    <Label text="Linguagem Predileta:" />
                    <HBox spacing="15.0">
                        <children>
                            <RadioButton fx:id="rbJava" selected="true" text="Java" toggleGroup="$tgLinguagem" />
                            <RadioButton fx:id="rbC" text="C" toggleGroup="$tgLinguagem" />
                            <RadioButton fx:id="rbPython" text="Python" toggleGroup="$tgLinguagem" />
                        </children>
                    </HBox>

                    <!-- Checkboxes -->
                    <CheckBox fx:id="chkFrequencia" text="Programa todos os dias?" />
                    <CheckBox fx:id="chkGosto" allowIndeterminate="true" indeterminate="true" text="Gosta de programação?" />

                    <!-- Botão de Envio -->
                    <Button onAction="#handleSubmeter" text="Submeter Pesquisa" />
                </children>
            </VBox>
        </content>
    </ScrollPane>

</VBox>