<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" 
         styleClass="custom-input-container"
         spacing="5.0" 
         xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="lblRotulo" style="-fx-font-weight: bold;" text="Rótulo" />
    <TextField fx:id="txtCampo" promptText="Digite algo..." />
</fx:root>